
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Informática</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/bootstrap.min.css">
        <link rel="stylesheet" href="../styles/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../styles/fontAwesome.css">
        <link rel="stylesheet" href="../styles/hero-slider.css">
        <link rel="stylesheet" href="../styles/owl-carousel.css">
        <link rel="stylesheet" href="../styles/datepicker.css">
        <link rel="stylesheet" href="../styles/tooplate-style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body class="informatica_b">
     
    <div class="wrap inner-header">
        <header id="header">
            <div class="container-fluid">
                <div class="col-md-12">
                    <button id="primary-nav-button" type="button">Menu</button>
                    <div class="logo">
                        <a href="../index.html"><img src="../img/foto.jpg" alt="Foto"></a>
                        <span class="nombre">Matias Cea</span>
                    </div>
                    <nav id="primary-nav" class="dropdown cf">
                        <ul class="dropdown menu">
                            <li class='active'><a href="../index.html">Home</a></li>
                            <li><a href="../psicologia/psicologia-pt.html">Psicología</a></li>
                            <li><a href="informatica-pt.html">Informática</a></li>
                            <li><a href="informatica.html">&#127462;&#127479;</a></li>
                            <li><a href="informatica-pt.html">&#127463;&#127479;</a></li>
                            <li><a href="informatica-en.html">&#127482;&#127480;</a></li>
                            <li><a href="../about/about-pt.html">Sobre Mim</a></li>
                            <li><a href="https://www.linkedin.com/in/m-cea/" target="_blank">LinkedIn</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <div class="informatica">
        <div class="container">
            <div class="col-md-12">
                <h2>Informática</h2>
                <div class="line-dec"></div>
            </div>
        </div>
    </div>

    <div class="datos_inf">
        <br>
        <ul>
            <li>
                <a href="https://www.unsada.edu.ar/images/academico/Res_Min_Edu/A_INF-RES_1297-18.pdf" target="_blank">Analista em Informática - Universidad Nacional de San Antonio de Areco</a>                    
            </li>
            <li>
                <a href="https://github.com/m-cea" target="_blank">Meu Github</a>
            </li>
        </ul>
    </div><br>

    <div class="subtitulo">
        <h1>Projetos Pessoais</h1>
    </div>

    <div class="left-right-image">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="right-image">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="hidden-sm hidden-xs">PedidosApp</h2>
                            <h2 class="hidden-lg hidden-md">PedidosApp</h2>
                            <span>Aplicação para gestão de pedidos e estoque de um depósito de frutas e verduras.</span>
                            <p>Permite controlar o estoque (disponível e pedido) do depósito, além de armazenar dados de clientes e itens disponíveis para gerar pedidos baixáveis em PDF.</p> <br />
                            <p>Desenvolvido por uma equipe de 2 pessoas com AndroidStudio utilizando Java e gerenciando banco de dados Firebase.</p>
                            <div class="blue-border-button">
                                <a href="pedidosApp/pedidosApp-pt.html">Ver</a>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="image">
                                <img src="../img/pedidosApp.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-image">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image">
                                <img src="../img/intervencionesEOE.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2 class="hidden-sm hidden-xs">Intervenções EOE</h2>
                            <h2 class="hidden-lg hidden-md">Intervenções EOE</h2>
                            <span>Sistema de registro de ações dos integrantes de Equipes de Orientação Escolar</span>
                            <p>Permite um registro de alunos e professores com os quais se interveio, bem como das ações realizadas pela Equipe de Orientação Escolar. Gera uma lista de todo o trabalho realizado em um determinado mês, que pode ser baixada em PDF, e permite agendar futuros eventos de trabalho.</p> <br /> 
                            <p>Desenvolvido em HTML, CSS e PHP, utilizando banco de dados MySQL.</p>
                            <div class="blue-border-button">
                                <a href="intervenciones-eoe/intervencionesEOE-pt.html">Ver</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="left-right-image">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="right-image">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="hidden-sm hidden-xs">hoyCescabia</h2>
                            <h2 class="hidden-lg hidden-md">hoyCescabia</h2>
                            <span>Jogo para beber</span>
                            <p>App para jogar com amigos e se divertir bebendo. Conta com diferentes níveis de dificuldade conforme escolhido com base na quantidade de álcool gerenciada pelo jogo.</p> <br />
                            <p>Desenvolvido em AndroidStudio em Java, utilizando login do Google do Firebase.</p>                          
                            <div class="blue-border-button">
                                <a href="hoyCescabia/hoyCescabia-pt.html">Ver</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="image">
                                <img src="../img/hoyCescabia.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-image">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image">
                                <img src="../img/reproductor.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2 class="hidden-sm hidden-xs">Reproductor</h2>
                            <h2 class="hidden-lg hidden-md">Reproductor</h2>
                            <span>Reprodutor de rádio e música livre</span>
                            <p>App que permite a reprodução de emissoras AM e FM, assim como de música livre via web.</p> <br /> 
                            <p>Desenvolvido em equipe de 2 pessoas com AndroidStudio em Java, utilizando serviço web feito em Flask (Python) que conecta a uma MongoDB onde estão armazenados os links de streaming disponíveis. Implementa login do Google do Firebase.</p>
                            <div class="blue-border-button">
                                <a href="reproductor/reproductor-pt.html">Ver</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br>

    <div class="sub-footer">
        <div class="container">
            <div class="col-md-12">
                <p>2023 Matias Cea. - liccealaboral@gmail.com - Derivado de Template Brunch (by Tooplate)</p>                
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="../js/vendor/bootstrap.min.js"></script>
    
    <script src="../js/datepicker.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>